jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: sudo apt -y install podman
      run: cargo install cross

    - name: Build (64le / x86_64)
      run: cargo build --verbose
    - name: Run tests (64le)
      run: cargo test --verbose -- --nocapture

    - name: Build (32be / PowerPC)
      run: cross build --target powerpc-unknown-linux-gnu --verbose
    - name: Run tests (32be)
      run: cross test --target powerpc-unknown-linux-gnu --verbose -- --nocapture
